.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  position: relative;
  top: 80px;
}
.gridContainer .lisrCard {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .gridContainer {
    top: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
}
@media screen and (min-width: 1300px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 568px) {
  .gridContainer {
    top: 150px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}
@media screen and (max-width: 368px) {
  .gridContainer {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
.loading {
  position: relative;
  width: 110px;
  height: 110px;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
  margin-top: 20%;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 50%;
  text-align: center;
  line-height: 111px;
  font-family: sans-serif;
  color: #000000;
  font-size: 15px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-shadow: 0 0 20px #fff000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.loading::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  /* border: 3px solid transparent; */
  border-top: 5px solid #fff000;
  border-right: 5px solid #fff000;
  border-radius: 50%;
  animation: animate 2s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=FilmListStyles.css.map */